app/kifu/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "easy_gradient_text",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/easy_gradient_text-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.23.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///D:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///D:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hexcolor",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/hexcolor-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "internet_connection_checker",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/internet_connection_checker-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.5.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "platform",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sawo",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sawo-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "simple_gradient_text",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/simple_gradient_text-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "kifu",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-10-29T07:44:10.109228Z",
  "generator": "pub",
  "generatorVersion": "2.14.4"
}

app/kifu/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "easy_gradient_text",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/easy_gradient_text-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.23.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///D:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///D:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hexcolor",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/hexcolor-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "internet_connection_checker",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/internet_connection_checker-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.5.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "platform",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sawo",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sawo-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "simple_gradient_text",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/simple_gradient_text-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_android",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "webview_flutter_platform_interface",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_platform_interface-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter_wkwebview",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "kifu",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-10-29T16:57:36.137686Z",
  "generator": "pub",
  "generatorVersion": "2.14.4"
}

app/kifu/.dart_tool/package_config.json (diff)
@@ -177,7 +177,7 @@
     },
     {
       "name": "path_provider",
-      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.5",
+      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.6",
       "packageUri": "lib/",
       "languageVersion": "2.14"
     },
@@ -309,7 +309,7 @@
     },
     {
       "name": "webview_flutter_android",
-      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.0.15",
+      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_android-2.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.14"
     },
@@ -321,7 +321,7 @@
     },
     {
       "name": "webview_flutter_wkwebview",
-      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.0.14",
+      "rootUri": "file:///D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter_wkwebview-2.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.14"
     },
@@ -350,7 +350,7 @@
       "languageVersion": "2.12"
     }
   ],
-  "generated": "2021-10-29T07:44:10.109228Z",
+  "generated": "2021-10-29T16:57:36.137686Z",
   "generator": "pub",
   "generatorVersion": "2.14.4"
 }
